<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico">

    <link rel="stylesheet" href="yes.css">

    <title>Yey!!!</title>
</head>
<body>
    <div class="message">
        <h2>Hehe <3</h2>
        <h1>Smooches!</h1>
    </div>

    <div class="cat-kiss">
        <iframe src="https://giphy.com/embed/MDJ9IbxxvDUQM"
                width="480" height="270" frameBorder="0" class="giphy-embed"></iframe>
    </div>
    
    <div class="hearts">
        <img src="hearts.png" alt="Hearts">
    </div>
</body>
</html>
